!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
gtag	_layouts/default.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2019/06/22/Hello-World.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2019/06/29/The-Category-of-Graphs.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2019/07/13/A-Digression.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2019/09/06/Choo-Choo.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2020/02/16/Category-Theory-Day-One.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2020/07/05/Orbifolds-Day-One.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2020/07/10/Two-Approaches-to-the-Cotangent-Space.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2020/07/26/A-Sheafy-Adjunction.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2020/08/02/The-Axiom-of-Choice-is-False-for-Manifolds.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2020/12/21/The-Train-Track-Algorithm-for-Graphs-of-Groups.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2021/03/14/Notes-on-Orbifolds.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2021/06/09/A-Mathematical-Postcard.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2021/06/12/Nielsen-Realization.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2021/06/17/Pullbacks-and-Intersections.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2021/06/21/Free-actions-on-real-trees.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2021/06/21/Geometric-group-theory-without-boundaries.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2021/06/27/The-Farey-graph.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2021/07/01/Gromov-hyperbolicity-for-arbitrary-metric-spaces.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2021/07/19/A-Nice-Coincidence.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2021/07/25/Boundaries-of-free-splittings.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2021/09/28/Git-for-a-certain-kind-of-mathematician.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2021/12/29/More-on-Free-Splittings.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/01/06/From-free-splittings-to-graphs-of-groups.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/03/26/Shelters-in-graphs-of-groups.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/03/27/Ideal-edges.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/03/29/A-virtually-free-observation.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/04/02/The-star-graph.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/05/10/A-Cut-Vertex-Lemma.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/05/14/Graphs-of-groups-as-étale-groupoids.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/05/15/Maps-of-étale-groupoids.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/05/15/More-Maps-Lerman's-Critique.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/05/16/Pursued-by-Stacks-1-CFGs.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/05/16/Pursued-by-Stacks-2-Descent.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/05/17/Pursued-by-Stacks-3-We-Need-A-Lemma.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/05/18/Pursued-by-Stacks-4-Fiber-Products.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/05/19/Pursued-by-Stacks-5-Topological-Stacks.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/05/19/Pursued-by-Stacks-6-Stacks-and-Groupoids.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/05/19/Pursued-by-Stacks-7-Appendix.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/06/01/Adjoints.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/2022/07/05/The-Grothendieck-Construction.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/about.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/assets/text/bio.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/blog.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/index.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/outreach.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/research.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/service.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	_site/teaching.html	/^      function gtag(){dataLayer.push(arguments);}$/;"	f
